@cs-white: #FFFFFF;
@cs-yellow: #FFCC32;
@cs-red: #C22544;
@cs-orange: #F08D25;
@cs-blue: #159DBE;
@cs-red2: #BD4D3C;
@cs-brass: #EAAA4B;
@cs-gray: #938D91;
@cs-navy: #193380;
@cs-text: #222;

@ff-helvetica: 'Avenir', Helvetica-Neue, Helvetica, Arial, sans-serif;
@ff-adelle: "adelle", Verdana, sans-serif;

/* media queries break points */
@bp-hd: 1800px; // not used yet, coming sooooooon
@bp-xl: 1152px;
@bp-large: 900px;
@bp-mid: 720px;
@bp-small: 390px;

// style classes for picking up colours in components
.fg-white  { color: @cs-white  !important; }
.fg-yellow { color: @cs-yellow !important; }
.fg-red    { color: @cs-red    !important; }
.fg-orange { color: @cs-orange !important; }
.fg-blue   { color: @cs-blue   !important; }
.fg-red2   { color: @cs-red2   !important; }
.fg-brass  { color: @cs-brass  !important; }
.fg-gray   { color: @cs-gray   !important; }
.fg-navy   { color: @cs-navy   !important; }
.bg-white  { background-color: @cs-white  !important; }
.bg-yellow { background-color: @cs-yellow !important; }
.bg-red    { background-color: @cs-red    !important; }
.bg-orange { background-color: @cs-orange !important; }
.bg-blue   { background-color: @cs-blue   !important; }
.bg-red2   { background-color: @cs-red2   !important; }
.bg-brass  { background-color: @cs-brass  !important; }
.bg-gray   { background-color: @cs-gray   !important; }
.bg-navy   { background-color: @cs-navy   !important; }
